# MusicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baidu/duer/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/duer/music/: AddToPlaylistAdapter.java  AddToPlaylistFragment.java  AnalogController.java  ClickItemTouchListener.java  Config.java  CustomLinearGradient.java  CustomPlayingIndicator.java  CustomProgressBar.java  EditLocalSongFragment.java  EqualizerFragment.java  FavouriteTrackAdapter.java  FavouritesFragment.java  FolderContentFragment.java  FolderFragment.java  FolderRecyclerAdapter.java  FullLocalMusicFragment.java  HomeActivity.java  LocalMusicFragment.java  LocalTrackListAdapter.java  LocalTracksHorizontalAdapter.java  MusicApplication.java  PlayListAdapter.java  PlayListFragment.java  PlayListsHorizontalAdapter.java  PlayerFragment.java  PlaylistTrackAdapter.java  QueueFragment.java  QueueRecyclerAdapter.java  RecentsFragment.java  RecentsListHorizontalAdapter.java  RecentsTrackAdapter.java  SettingsFragment.java  SlidingRelativeLayout.java  SplashActivity.java  StreamMusicFragment.java  StreamTrackListAdapter.java  StreamTracksHorizontalAdapter.java  ViewAlbumFragment.java  ViewAllPlaylistsRecyclerAdapter.java  ViewArtistFragment.java  (+5 more)
app/src/main/res/layout/: activity_splash.xml  app_bar_home.xml  fragment_add_to_playlist.xml  fragment_album.xml  fragment_artist.xml  fragment_edit_local_song.xml  fragment_equalizer.xml  fragment_favourites.xml  fragment_folder.xml  fragment_folder_content.xml  fragment_local_music.xml  fragment_play_list.xml  fragment_player.xml  fragment_queue.xml  fragment_recents.xml  fragment_settings.xml  fragment_stream_music.xml  fragment_view_album.xml  fragment_view_artist.xml  fragment_view_playlist.xml  fragment_view_saved_dn.xml  list_item_3.xml  nav_header_home.xml  sleep_timer_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baidu/duer/music/: ExampleUnitTest.java
(+49 files in other folders)
