apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.baidu.duer.music"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 34
        versionName "1.1.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    //一个实时动态模糊库，类似于ios的UIVisualEffectView
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.diogobernardino:williamchart:2.3.0'
    //EqualizarFragment
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    //EqualizarFragment
    compile 'com.github.QuadFlask:colorpicker:0.0.12'
    //settingsFragment
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    //蒙版ShowcaseView
    compile 'com.lantouzi.wheelview:library:1.1.2'
    //sleep Timmer
    compile 'jp.wasabeef:blurry:2.1.0'
    //图片模糊库
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.google.code.gson:gson:2.8.0'
}
